html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body .container {
  display: grid;
  grid-template-columns: 1.2fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

button {
  background-color: #b1d056;
  border-radius: 15px;
  border: 0;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 800;
  height: 35px;
  width: 100px;
}

hr {
  margin: 0;
  width: 100px;
  margin: auto;
}

p {
  margin: 0;
}

.announcement {
  padding: 10px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #fff;
  max-width: 300px;
  border-radius: 8px;
}

.buttons {
  align-items: center;
  display: flex;
  gap: 20px;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  height: 100%;
  justify-content: center;
}

.card {
  min-width: 200px;
  background-color: #fff;
  box-shadow: 0 4px 5px -2px gray;
  padding: 10px;
  border-radius: 8px;
  border-left: 8px solid #FFA33E;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.header {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 70%;
  padding: 15px 30px;;
}

.img-placeholder {
  border-radius: 50%;
  border: 1px solid blue;
  height: 50px;
  width: 50px;
}

.main-content {
  background-color: rgb(238, 238, 238);
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 30px;
  gap: 30px;
}

.projects {
 grid-column: 1 / 2;
 grid-row: 1 / 3;

}

#search {
  background-color: rgb(238, 238, 238);
  border-radius: 20px;
  border: 0;
  height: 30px;
  width: 700px;
}

.search-bar {
  align-items: center;
  display: flex;
  gap: 15px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #b1d056;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-content: start;
  padding: 20px;
}

.sidebar > div {
  display: flex;
  flex-direction: column;
  min-width: 140px;
}

.sidebar > div > div {
  align-items: center;
  display: flex;
  gap: 15px;
  min-width: 140px;;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.user-info {
  align-items: center;
  display: flex;
  gap: 10px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}